<!DOCTYPE html>
<html lang="en"  class="sr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header {
                width: 100%;
                height: 30px;
                background-color: rgb(63, 63, 63);
                text-align: center;
            }
            header h3{
                color: white;
            }
            .titulo{
                margin: 30px;
                text-align: center;
            }
            .fechas{
                width: 70%;
                margin:auto;
            }
            .fechas p{
                font-size: 1.3rem;
            }
            .fechas p .derecha{
                float: right;
            }
        </style>
        <header>
           <h3> Volder Online </h3> 
        </header>
        <div class="container">
            <div class="titulo">
                <h2> trabajo practica: Funcion Lineal de matematicas </h2>
            </div><hr>
            <div class="fechas">
                <p>
                    <span>
                        Fecha que subio el trabajo: 18/02/2021
                    </span>
                    <span class="derecha">
                        fecha de entraga: 21/02/2021
                    </span>
                </p>
            </div><hr>
            <div class="consiga">
                <p> consigna: Resolver las siguientes actividades </p><hr>
            </div>
            <div class="actividad">
                5) Resuelvan las siguientes operaciones y marquen con un mismo color las de igual
resultado.
a) 4+3.7=
b) (4+3).7= 
c) (4 + 3)2 =
d) 42 + 32 = 
e) 5+5.4= f) (5.5).4=
g) (5 + 5)2 = 
h) (4.3)2 = 
i) 4+3.12=
j) 42. 32 = 
k) 6+5.2=
l) (2.2)2 =
6) Completen las expresiones con el signo igual o desigual según corresponda.
a) (5 + 3)2.52 + 32
b) (5.3).2+52. 32
c) (8 − 2)3.83 − 23
d) (8: 2)3-8323
7) Decidan si las siguientes afirmaciones son verdaderas o falsas.
a) 54 = 45 
b) 54 = 625
c) (42)3=46 
d) (42)3=45
e) 104:10=104 
f) (70)3=1
g) (113)5:11=1114 
h) 17=7
8) Resuelvan los siguientes cálculos combinados:
a) 3.23 - √9 + 5.8 +(42+4) : √100 – 7=
b) √7 + 4.53 + 92: 32 − √100 + 7.3 + 90 =
c) (11 − 3)2∶ 4 + √102 − 62 − 28: 22 . 3 + √121 =
            </div><hr>
            <div class="fuentes">
                <p>fuentes: https://www.wikipedia.com</p>
            </div>
        </div><hr>
        <footer>
            <p>Para ver el trabajo con mayor calidad y poder comunicarte con el profesor y tus compañeros ingresa <a href="volder.online/estudiante/trabajo/1">aca</a><p>
        </footer>



    </body>
</html>